# jetty-example

./: .gitignore  pom.xml
src/main/java/ru/maxim/controller/: MainController.java
src/main/java/ru/maxim/launcher/: Launcher.java
src/main/java/ru/maxim/receiver/: MessageReceiver.java
src/main/java/ru/maxim/sender/: MessageSender.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  result.jsp
src/main/webapp/resources/jetty/: server.xml  webAppContext.xml
src/main/webapp/resources/js/: jms.js
